---
title: Donate
layout: single
---

<div class="home-row">
  <div class="home-column">
    <h2>Patreon</h2>
    <a href="https://www.patreon.com/browsh" target="_blank">patreon.com/browsh</a>
  </div>

  <div class="home-column">
    <h2>Bitcoin</h2>
    <a href="bitcoin:1J151HVLhprhs8wfKB8xwBgANAGawAfudh">
      <img class="bitcoin_qr" src="/assets/images/bitcoin.jpg" />
    </a>
    <small style="font-size: 9px;">1J151HVLhprhs8wfKB8xwBgANAGawAfudh</small>
  </div>

  <div class="home-column">
    <h2>Paypal</h2>
    <form id="paypal-donate" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="X3EURLU6P375U">
      <input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
      <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
    </form>
  </div>
</div>

<div style="clear: both"></div>

<p>
Browsh is currently the work of a single person, <a href="http://tombh.co.uk">
Tom Buckley-Houston</a>. I also fund the server costs for the SSH and in-browser
HTML/text services.
</p>

<p>
The HTML/text services are particularly important as they help those around the
world that must use slow and/or expensive bandwidth. So by contributing to Browsh
you are not only helping the software project but also making the lives of other
internet citizens more sane.
</p>

<p>
To remove the "unsupported" notice at the bottom of the terminal client or the calls
to donate at the bottom of the HTML service's pages, all you need to do is set
the <code>browsh_supporter</code> key in <a href="/docs/config">Browsh's config</a> to
<code>I have shown my support for Browsh</code>. Showing your support can be done in many ways.
The best is to donate using the methods above, preferably Patreon or a recurring Paypal
donation, as these allow me to make longer term and larger plans for Browsh.
</p>

<p>
However, you can also show your support by making contributions on Github, sharing Browsh
with your friends, or just sending me an email or tweet with suggestions or critical
feedback.
</p>

<p>Thank you.</p>
